# restservice

./: .project  Dockerfile  README.md  build.gradle  docker-compose.yaml
scripts/: db_script.sql
src/main/java/ru/rinat/restservice/: RestWebServicesApplication.java
src/main/java/ru/rinat/restservice/config/: AppConfig.java  BasicSecurityConfiguration.java
src/main/java/ru/rinat/restservice/controller/: AddressController.java  CompanyController.java  NewsController.java  UserController.java
src/main/java/ru/rinat/restservice/dict/: Gender.java
src/main/java/ru/rinat/restservice/dto/: AddressDto.java  CompanyDto.java  NewsDto.java  SubscribDto.java  UserDto.java
src/main/java/ru/rinat/restservice/entity/: Address.java  Company.java  News.java  User.java
src/main/java/ru/rinat/restservice/exception/: AddressNotFoundException.java  CompanyNotFoundExeption.java  NewsNotFoundExeption.java  UserNotFoundExeption.java
src/main/java/ru/rinat/restservice/model/dto/: AddressDto.java  CompanyDto.java  NewsDto.java  UserDto.java
src/main/java/ru/rinat/restservice/repository/: AddressRepository.java  CompanyRepository.java  NewsRepository.java  UserRepository.java
src/main/java/ru/rinat/restservice/service/: AddressService.java  CompanyService.java  NewsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db-compose/: docker-compose.yaml
src/main/resources/script/: db_create_script.sql
src/test/java/ru/rinat/restservice/: AddressServiceTests.java  CompanyServiceTests.java  RestApiTest.java  UserServiceTests.java
