plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id("org.springdoc.openapi-gradle-plugin") version "1.4.0"
	id 'java'
}

group = 'ru.rinat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'junit:junit:4.13.1'
	runtimeOnly 'org.postgresql:postgresql:42.3.2'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.6.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
	// https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine
	testImplementation("org.junit.vintage:junit-vintage-engine:5.9.0")

}

tasks.named('test') {
	useJUnitPlatform()
}
